
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdG5wbWdwZHBzdHhsd2lqbWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MDM0ODAsImV4cCI6MjA2MTk3OTQ4MH0.rd_G3sPoFZVnw4q9XdXum3bj5dX5TbqnPdNep5RtnHI
VITE_SUPABASE_URL=https://gqtnpmgpdpstxlwijmcd.supabase.co